export const messages = {
  'settings.enableCurrentSite': 'UTags auf der aktuellen Website aktivieren',
  'settings.enableCurrentSiteCustomRule': 'Benutzerdefinierte Übereinstimmungsregeln für die aktuelle Website aktivieren',
  'settings.customRuleValue': 'Benutzerdefinierte Übereinstimmungsregeln',
  'settings.useVisitedFunction': 'Browsing-Inhalts-Tagging auf der aktuellen Website aktivieren',
  'settings.displayEffectOfTheVisitedContent': 'Anzeigeeffekt für besuchte Inhalte',
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Nur Aufzeichnungen speichern, keine Markierung anzeigen',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Nur Markierung anzeigen',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Titelfarbe ändern',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Durchscheinend',
  'settings.pinnedTags': 'Fügen Sie die Tags hinzu, die Sie anheften möchten, getrennt durch Kommas',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': 'Tag-Styling im Tag-Eingabefenster aktivieren',
  'settings.useSimplePrompt': 'Einfache Methode zum Hinzufügen von Tags verwenden',
  'settings.openTagsPage': 'Tag-Liste',
  'settings.openDataPage': 'Daten exportieren/importieren',
  'settings.title': 'Rename',
  'settings.information': 'Nach dem Ändern der Einstellungen laden Sie die Seite neu, damit sie wirksam werden',
  'settings.report': 'Problem melden',
  'prompt.addTags': '请输入新名字',
  'prompt.pinnedTags': 'Angeheftet',
  'prompt.mostUsedTags': 'Kürzlich häufig verwendet',
  'prompt.recentAddedTags': 'Neu hinzugefügt',
  'prompt.copy': 'Kopieren',
  'prompt.cancel': 'Abbrechen',
  'prompt.ok': 'Bestätigen',
  'prompt.settings': 'Einstellungen',
  'menu.addTagsToCurrentPage': 'Tags zur aktuellen Seite hinzufügen',
  'menu.modifyCurrentPageTags': 'Tags der aktuellen Seite ändern',
  'menu.addQuickTag': '{tag} Tag zur aktuellen Seite hinzufügen',
  'menu.removeQuickTag': '{tag} Tag von der aktuellen Seite entfernen',
  'menu.bookmarkList': 'Lesezeichen-Manager',
  'menu.hideAllTags': 'Alle Tags ausblenden',
  'menu.unhideAllTags': 'Alle Tags einblenden',
  'settings.enableQuickStar': 'Schnelles Hinzufügen von Sternen aktivieren',
  'settings.quickTags': 'Schnell-Tags',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
