const messages = {
  'settings.enableCurrentSite': 'Enable UTags on the current website',
  'settings.enableCurrentSiteCustomRule': 'Enable custom matching rules for the current website',
  'settings.customRuleValue': 'Custom matching rules',
  'settings.useVisitedFunction': 'Enable browsing content tagging on the current website',
  'settings.displayEffectOfTheVisitedContent': 'The display effect of the browsed content',
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Save records only, no mark display',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Only display marks',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Change the title color',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Translucent',
  'settings.pinnedTags': 'Add the tags you want to pin, separated by commas.',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': 'Enable tag styling in tag input window',
  'settings.useSimplePrompt': 'Use simple prompt method to add tags',
  'settings.openTagsPage': 'Open the tag list page',
  'settings.openDataPage': 'Open the import data/export data page',
  'settings.title': 'Rename',
  'settings.information': 'After changing the settings, reload the page to take effect',
  'settings.report': 'Report and Issue...',
  'prompt.addTags': '[UTags] Please enter tags, multiple tags are separated by commas',
  'prompt.pinnedTags': 'Pinned',
  'prompt.mostUsedTags': 'Recently commonly used',
  'prompt.recentAddedTags': 'Newly added',
  'prompt.copy': 'Copy',
  'prompt.cancel': 'Cancel',
  'prompt.ok': 'OK',
  'prompt.settings': 'Settings',
  'menu.addTagsToCurrentPage': 'Add tags to current page',
  'menu.modifyCurrentPageTags': 'Modify current page tags',
  'menu.addQuickTag': 'Add {tag} tag to current page',
  'menu.removeQuickTag': 'Remove {tag} tag from current page',
  'menu.bookmarkList': 'Bookmark Manager',
  'menu.hideAllTags': 'Hide all tags',
  'menu.unhideAllTags': 'Unhide all tags',
  'settings.quickTags': 'Quick Tags',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
  'settings.enableQuickStar': 'Enable quick star adding',
}

export default messages
