export const messages = {
  'settings.enableCurrentSite': 'Habilitar UTags en el sitio web actual',
  'settings.enableCurrentSiteCustomRule': 'Habilitar reglas de coincidencia personalizadas para el sitio web actual',
  'settings.customRuleValue': 'Reglas de coincidencia personalizadas',
  'settings.useVisitedFunction': 'Habilitar función de etiquetado de contenido de navegación en el sitio web actual',
  'settings.displayEffectOfTheVisitedContent': 'Efecto de visualización del contenido visitado',
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Solo guardar registros, no mostrar marca',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Solo mostrar marca',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Cambiar color del título',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Translúcido',
  'settings.pinnedTags': 'Agregue las etiquetas que desea fijar, separadas por comas',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.emojiTags': 'Agregue etiquetas emoji, separadas por comas',
  'settings.enableTagStyleInPrompt': 'Habilitar estilo de etiquetas en la ventana de entrada de etiquetas',
  'settings.useSimplePrompt': 'Usar método simple para agregar etiquetas',
  'settings.openTagsPage': 'Lista de etiquetas',
  'settings.openDataPage': 'Exportar/Importar datos',
  'settings.title': 'Rename',
  'settings.information': 'Después de cambiar la configuración, recargue la página para que surta efecto',
  'settings.report': 'Reportar problema',
  'prompt.addTags': '[UTags] Por favor ingrese etiquetas, múltiples etiquetas están separadas por comas',
  'prompt.pinnedTags': 'Fijado',
  'prompt.mostUsedTags': 'Recientemente usado frecuentemente',
  'prompt.recentAddedTags': 'Recién agregado',
  'prompt.emojiTags': 'Emoji',
  'prompt.copy': 'Copiar',
  'prompt.cancel': 'Cancelar',
  'prompt.ok': 'Confirmar',
  'prompt.settings': 'Configuración',
  'menu.addTagsToCurrentPage': 'Agregar etiquetas a la página actual',
  'menu.modifyCurrentPageTags': 'Modificar etiquetas de la página actual',
  'menu.addQuickTag': 'Agregar etiqueta {tag} a la página actual',
  'menu.removeQuickTag': 'Eliminar etiqueta {tag} de la página actual',
  'menu.bookmarkList': 'Administrador de marcadores',
  'menu.hideAllTags': 'Ocultar todas las etiquetas',
  'menu.unhideAllTags': 'Mostrar todas las etiquetas',
  'settings.enableQuickStar': 'Habilitar agregar estrella rápida',
  'settings.quickTags': 'Etiquetas Rápidas',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
