export const messages = {
  'settings.enableCurrentSite': 'Activer UTags sur le site actuel',
  'settings.enableCurrentSiteCustomRule': 'Activer les règles de correspondance personnalisées pour le site web actuel',
  'settings.customRuleValue': 'Règles de correspondance personnalisées',
  'settings.useVisitedFunction': 'Activer la fonction de marquage du contenu de navigation sur le site web actuel',
  'settings.displayEffectOfTheVisitedContent': "Effet d'affichage du contenu visité",
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Enregistrer uniquement, ne pas afficher de marque',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Afficher uniquement la marque',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Changer la couleur du titre',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Translucide',
  'settings.pinnedTags': 'Ajoutez les tags que vous souhaitez épingler, séparés par des virgules',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': 'Activer le style des tags dans la fenêtre de saisie des tags',
  'settings.useSimplePrompt': 'Utiliser une méthode simple pour ajouter des tags',
  'settings.openTagsPage': 'Liste des tags',
  'settings.openDataPage': 'Exporter/Importer des données',
  'settings.title': 'Rename',
  'settings.information': "Après avoir modifié les paramètres, rechargez la page pour qu'ils prennent effet",
  'settings.report': 'Signaler un problème',
  'prompt.addTags': 'Veuillez saisir un nouveau nom',
  'prompt.pinnedTags': 'Épinglé',
  'prompt.mostUsedTags': 'Récemment utilisés fréquemment',
  'prompt.recentAddedTags': 'Nouvellement ajouté',
  'prompt.copy': 'Copier',
  'prompt.cancel': 'Annuler',
  'prompt.ok': 'Confirmer',
  'prompt.settings': 'Paramètres',
  'menu.addTagsToCurrentPage': 'Ajouter des étiquettes à la page actuelle',
  'menu.modifyCurrentPageTags': 'Modifier les étiquettes de la page actuelle',
  'menu.addQuickTag': "Ajouter l'étiquette {tag} à la page actuelle",
  'menu.removeQuickTag': "Supprimer l'étiquette {tag} de la page actuelle",
  'menu.bookmarkList': 'Gestionnaire de favoris',
  'menu.hideAllTags': 'Masquer toutes les étiquettes',
  'menu.unhideAllTags': 'Afficher toutes les étiquettes',
  'settings.enableQuickStar': "Activer ajout rapide d'étoile",
  'settings.quickTags': 'Étiquettes Rapides',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
