export const messages = {
  'settings.enableCurrentSite': 'Abilita UTags sul sito web corrente',
  'settings.enableCurrentSiteCustomRule': 'Abilita regole di corrispondenza personalizzate per il sito web corrente',
  'settings.customRuleValue': 'Regole di corrispondenza personalizzate',
  'settings.useVisitedFunction': 'Abilita funzione di tagging del contenuto di navigazione sul sito web attuale',
  'settings.displayEffectOfTheVisitedContent': 'Effetto di visualizzazione del contenuto visitato',
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Salva solo registrazioni, non mostrare segno',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Mostra solo segno',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Cambia colore del titolo',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Traslucido',
  'settings.pinnedTags': 'Aggiungi i tag che vuoi fissare, separati da virgole',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': 'Abilita lo stile dei tag nella finestra di inserimento tag',
  'settings.useSimplePrompt': 'Usa metodo semplice per aggiungere tag',
  'settings.openTagsPage': 'Elenco tag',
  'settings.openDataPage': 'Esporta/Importa dati',
  'settings.title': 'Rename',
  'settings.information': 'Dopo aver modificato le impostazioni, ricarica la pagina perché abbiano effetto',
  'settings.report': 'Segnala problema',
  'prompt.addTags': '[UTags] Inserisci tag, più tag sono separati da virgole',
  'prompt.pinnedTags': 'Fissato',
  'prompt.mostUsedTags': 'Recentemente usato frequentemente',
  'prompt.recentAddedTags': 'Appena aggiunto',
  'prompt.copy': 'Copia',
  'prompt.cancel': 'Annulla',
  'prompt.ok': 'Conferma',
  'prompt.settings': 'Impostazioni',
  'menu.addTagsToCurrentPage': 'Aggiungi tag alla pagina corrente',
  'menu.modifyCurrentPageTags': 'Modifica tag della pagina corrente',
  'menu.addQuickTag': 'Aggiungi tag {tag} alla pagina corrente',
  'menu.removeQuickTag': 'Rimuovi tag {tag} dalla pagina corrente',
  'menu.bookmarkList': 'Gestione segnalibri',
  'menu.hideAllTags': 'Nascondi tutte le etichette',
  'menu.unhideAllTags': 'Mostra tutte le etichette',
  'settings.enableQuickStar': 'Abilita aggiunta rapida stella',
  'settings.quickTags': 'Tag Rapidi',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
