export const messages = {
  'settings.enableCurrentSite': '現在のウェブサイトでUTagsを有効にする',
  'settings.enableCurrentSiteCustomRule': '現在のウェブサイトのカスタムマッチングルールを有効にする',
  'settings.customRuleValue': 'カスタムマッチングルール',
  'settings.useVisitedFunction': '現在のウェブサイトで閲覧コンテンツのタグ機能を有効にする',
  'settings.displayEffectOfTheVisitedContent': '閲覧済みコンテンツの表示効果',
  'settings.displayEffectOfTheVisitedContent.recordingonly': '記録のみ保存、マークは表示しない',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'マークのみ表示',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'タイトルの色を変更',
  'settings.displayEffectOfTheVisitedContent.translucent': '半透明',
  'settings.pinnedTags': 'ピン留めしたいタグをカンマ区切りで追加してください',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': 'タグ入力ウィンドウでタグスタイルを有効にする',
  'settings.useSimplePrompt': 'シンプルな方法でタグを追加する',
  'settings.openTagsPage': 'タグリスト',
  'settings.openDataPage': 'データのエクスポート/インポート',
  'settings.title': 'Rename',
  'settings.information': '設定を変更した後、ページを再読み込みすると有効になります',
  'settings.report': '問題を報告',
  'prompt.addTags': '[UTags] タグを入力してください。複数のタグはカンマで区切ってください',
  'prompt.pinnedTags': 'ピン留め',
  'prompt.mostUsedTags': '最近よく使用',
  'prompt.recentAddedTags': '最新追加',
  'prompt.copy': 'コピー',
  'prompt.cancel': 'キャンセル',
  'prompt.ok': '確認',
  'prompt.settings': '設定',
  'menu.addTagsToCurrentPage': '現在のページにタグを追加',
  'menu.modifyCurrentPageTags': '現在のページのタグを変更',
  'menu.addQuickTag': '現在のページに {tag} タグを追加',
  'menu.removeQuickTag': '現在のページから {tag} タグを削除',
  'menu.bookmarkList': 'ブックマーク マネージャ',
  'menu.hideAllTags': 'すべてのタグを非表示',
  'menu.unhideAllTags': 'すべてのタグの非表示を解除',
  'settings.enableQuickStar': 'クイックスター追加を有効にする',
  'settings.quickTags': 'クイックタグ',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
