export const messages = {
  'settings.enableCurrentSite': '현재 웹사이트에서 UTags 활성화',
  'settings.enableCurrentSiteCustomRule': '현재 웹사이트에 대한 사용자 지정 일치 규칙 사용',
  'settings.customRuleValue': '사용자 지정 일치 규칙',
  'settings.useVisitedFunction': '현재 웹사이트에서 브라우징 콘텐츠 태그 기능 활성화',
  'settings.displayEffectOfTheVisitedContent': '방문한 콘텐츠의 표시 효과',
  'settings.displayEffectOfTheVisitedContent.recordingonly': '기록만 저장, 마크 표시 안함',
  'settings.displayEffectOfTheVisitedContent.showtagonly': '마크만 표시',
  'settings.displayEffectOfTheVisitedContent.changecolor': '제목 색상 변경',
  'settings.displayEffectOfTheVisitedContent.translucent': '반투명',
  'settings.pinnedTags': '고정할 태그를 쉼표로 구분하여 추가하세요',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': '태그 입력 창에서 태그 스타일 활성화',
  'settings.useSimplePrompt': '간단한 방법으로 태그 추가',
  'settings.openTagsPage': '태그 목록',
  'settings.openDataPage': '데이터 내보내기/가져오기',
  'settings.title': 'Rename',
  'settings.information': '설정을 변경한 후 페이지를 새로고침하면 적용됩니다',
  'settings.report': '문제 신고',
  'prompt.addTags': '请输入新名字',
  'prompt.pinnedTags': '고정',
  'prompt.mostUsedTags': '최근 자주 사용',
  'prompt.recentAddedTags': '최근 추가',
  'prompt.copy': '복사',
  'prompt.cancel': '취소',
  'prompt.ok': '확인',
  'prompt.settings': '설정',
  'menu.addTagsToCurrentPage': '현재 페이지에 태그 추가',
  'menu.modifyCurrentPageTags': '현재 페이지 태그 수정',
  'menu.addQuickTag': '현재 페이지에 {tag} 태그 추가',
  'menu.removeQuickTag': '현재 페이지에서 {tag} 태그 제거',
  'menu.bookmarkList': '북마크 관리자',
  'menu.hideAllTags': '모든 태그 숨기기',
  'menu.unhideAllTags': '모든 태그 숨김 해제',
  'settings.enableQuickStar': '빠른 별표 추가 활성화',
  'settings.quickTags': '빠른 태그',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
