export const messages = {
  'settings.enableCurrentSite': 'Habilitar UTags no site atual',
  'settings.enableCurrentSiteCustomRule': 'Ativar regras de correspondência personalizadas para o site atual',
  'settings.customRuleValue': 'Regras de correspondência personalizadas',
  'settings.useVisitedFunction': 'Ativar função de marcação de conteúdo de navegação no site atual',
  'settings.displayEffectOfTheVisitedContent': 'Efeito de exibição do conteúdo visitado',
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Salvar apenas registros, não mostrar marca',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Mostrar apenas marca',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Alterar cor do título',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Translúcido',
  'settings.pinnedTags': 'Adicione as tags que deseja fixar, separadas por vírgulas',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': 'Ativar estilo de tags na janela de entrada de tags',
  'settings.useSimplePrompt': 'Usar método simples para adicionar tags',
  'settings.openTagsPage': 'Lista de tags',
  'settings.openDataPage': 'Exportar/Importar dados',
  'settings.title': 'Rename',
  'settings.information': 'Após alterar as configurações, recarregue a página para que tenham efeito',
  'settings.report': 'Relatar problema',
  'prompt.addTags': 'Insira um novo nome',
  'prompt.pinnedTags': 'Fixado',
  'prompt.mostUsedTags': 'Recentemente usado com frequência',
  'prompt.recentAddedTags': 'Recém-adicionado',
  'prompt.copy': 'Copiar',
  'prompt.cancel': 'Cancelar',
  'prompt.ok': 'Confirmar',
  'prompt.settings': 'Configurações',
  'menu.addTagsToCurrentPage': 'Adicionar tags à página atual',
  'menu.modifyCurrentPageTags': 'Modificar tags da página atual',
  'menu.addQuickTag': 'Adicionar tag {tag} à página atual',
  'menu.removeQuickTag': 'Remover tag {tag} da página atual',
  'menu.bookmarkList': 'Gerenciador de favoritos',
  'menu.hideAllTags': 'Ocultar todas as etiquetas',
  'menu.unhideAllTags': 'Mostrar todas as etiquetas',
  'settings.enableQuickStar': 'Ativar adição rápida de estrela',
  'settings.quickTags': 'Tags Rápidas',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
