const messages = {
  'settings.enableCurrentSite': 'Включить UTags на текущем сайте',
  'settings.enableCurrentSiteCustomRule': 'Включить пользовательские правила соответствия для текущего веб-сайта',
  'settings.customRuleValue': 'Пользовательские правила соответствия',
  'settings.useVisitedFunction': 'Включить функцию отметки просмотренного контента на текущем сайте',
  'settings.displayEffectOfTheVisitedContent': 'Эффект отображения просмотренного контента',
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Только сохранять записи, не показывать отметки',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Только показывать отметки',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Изменить цвет заголовка',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Полупрозрачность',
  'settings.pinnedTags': 'Добавьте теги для закрепления, разделяя запятыми',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': 'Включить стиль тегов в окне ввода тегов',
  'settings.useSimplePrompt': 'Использовать простой метод добавления тегов',
  'settings.openTagsPage': 'Открыть список тегов',
  'settings.openDataPage': 'Экспорт/импорт данных',
  'settings.title': 'Rename',
  'settings.information': 'После изменения настроек перезагрузите страницу для применения изменений',
  'settings.report': 'Сообщить о проблеме...',
  'prompt.addTags': 'Введите новое имя',
  'prompt.pinnedTags': 'Закреплённые',
  'prompt.mostUsedTags': 'Часто используемые',
  'prompt.recentAddedTags': 'Недавно добавленные',
  'prompt.copy': 'Копировать',
  'prompt.cancel': 'Отмена',
  'prompt.ok': 'ОК',
  'prompt.settings': 'Настройки',
  'menu.addTagsToCurrentPage': 'Добавить теги к текущей странице',
  'menu.modifyCurrentPageTags': 'Изменить теги текущей страницы',
  'menu.addQuickTag': 'Добавить тег {tag} к текущей странице',
  'menu.removeQuickTag': 'Удалить тег {tag} с текущей страницы',
  'menu.bookmarkList': 'Диспетчер закладок',
  'menu.hideAllTags': 'Скрыть все теги',
  'menu.unhideAllTags': 'Показать все теги',
  'settings.enableQuickStar': 'Включить быстрое добавление звезды',
  'settings.quickTags': 'Быстрые Теги',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
