export const messages = {
  'settings.enableCurrentSite': 'Bật UTags trên trang web hiện tại',
  'settings.enableCurrentSiteCustomRule': 'Bật quy tắc khớp tùy chỉnh cho trang web hiện tại',
  'settings.customRuleValue': 'Quy tắc khớp tùy chỉnh',
  'settings.useVisitedFunction': 'Kích hoạt chức năng gắn tag nội dung điều hướng trên trang web hiện tại',
  'settings.displayEffectOfTheVisitedContent': 'Hiệu ứng hiển thị nội dung đã xem',
  'settings.displayEffectOfTheVisitedContent.recordingonly': 'Chỉ lưu bản ghi, không hiển thị dấu hiệu',
  'settings.displayEffectOfTheVisitedContent.showtagonly': 'Chỉ hiển thị dấu hiệu',
  'settings.displayEffectOfTheVisitedContent.changecolor': 'Thay đổi màu tiêu đề',
  'settings.displayEffectOfTheVisitedContent.translucent': 'Trong suốt',
  'settings.pinnedTags': 'Thêm các tag bạn muốn ghim, phân cách bằng dấu phẩy',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.emojiTags': 'Thêm tag emoji, phân cách bằng dấu phẩy',
  'settings.enableTagStyleInPrompt': 'Bật kiểu dáng thẻ trong cửa sổ nhập thẻ',
  'settings.useSimplePrompt': 'Sử dụng phương pháp đơn giản để thêm thẻ',
  'settings.openTagsPage': 'Danh sách tag',
  'settings.openDataPage': 'Xuất/Nhập dữ liệu',
  'settings.title': 'Rename',
  'settings.information': 'Sau khi thay đổi cài đặt, hãy tải lại trang để có hiệu lực',
  'settings.report': 'Báo cáo vấn đề',
  'prompt.addTags': '[UTags] Vui lòng nhập tag, nhiều tag được phân cách bằng dấu phẩy',
  'prompt.pinnedTags': 'Đã ghim',
  'prompt.mostUsedTags': 'Gần đây sử dụng thường xuyên',
  'prompt.recentAddedTags': 'Vừa thêm',
  'prompt.emojiTags': 'Emoji',
  'prompt.copy': 'Sao chép',
  'prompt.cancel': 'Hủy',
  'prompt.ok': 'Xác nhận',
  'prompt.settings': 'Cài đặt',
  'menu.addTagsToCurrentPage': 'Thêm thẻ vào trang hiện tại',
  'menu.modifyCurrentPageTags': 'Sửa đổi thẻ trang hiện tại',
  'menu.addQuickTag': 'Thêm thẻ {tag} vào trang hiện tại',
  'menu.removeQuickTag': 'Xóa thẻ {tag} khỏi trang hiện tại',
  'menu.bookmarkList': 'Trình quản lý dấu trang',
  'menu.hideAllTags': 'Ẩn tất cả thẻ',
  'menu.unhideAllTags': 'Hiện tất cả thẻ',
  'settings.enableQuickStar': 'Kích hoạt thêm sao nhanh',
  'settings.quickTags': 'Thẻ Nhanh',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
