export const messages = {
  'settings.enableCurrentSite': '在当前网站启用重命名用户名',
  'settings.enableCurrentSiteCustomRule': '启用当前网站的自定义匹配规则',
  'settings.customRuleValue': '自定义匹配规则',
  'settings.useVisitedFunction': '在当前网站启用浏览内容标记功能',
  'settings.displayEffectOfTheVisitedContent': '当前网站的已浏览内容的展示效果',
  'settings.displayEffectOfTheVisitedContent.recordingonly': '只保存记录，不显示标记',
  'settings.displayEffectOfTheVisitedContent.showtagonly': '只显示标记',
  'settings.displayEffectOfTheVisitedContent.changecolor': '更改标题颜色',
  'settings.displayEffectOfTheVisitedContent.translucent': '半透明',
  'settings.pinnedTags': '在下面添加要置顶的标签，以逗号分隔',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': '标签输入窗口启用标签样式',
  'settings.useSimplePrompt': '使用简单方式添加标签',
  'settings.openTagsPage': '标签列表',
  'settings.openDataPage': '导出数据/导入数据',
  'settings.title': '重命名用户名',
  'settings.information': '更改设置后，重新加载页面即可生效',
  'settings.report': '反馈问题',
  'prompt.addTags': '请输入新名字',
  'prompt.pinnedTags': '置顶',
  'prompt.mostUsedTags': '最近常用',
  'prompt.copy': '复制',
  'prompt.cancel': '取消',
  'prompt.ok': '确认',
  'prompt.settings': '设置',
  'menu.addTagsToCurrentPage': '为当前网页添加标签',
  'menu.modifyCurrentPageTags': '修改当前网页标签',
  'menu.addQuickTag': '为当前网页添加 {tag} 标签',
  'menu.removeQuickTag': '删除当前网页的 {tag} 标签',
  'menu.bookmarkList': '书签管理器',
  'menu.hideAllTags': '隐藏所有标签',
  'menu.unhideAllTags': '取消隐藏所有标签',
  'settings.quickTags': '快捷标签',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
  'settings.enableQuickStar': '启用快速添加星标',
}

export default messages
