export const messages = {
  'settings.enableCurrentSite': '在目前網站啟用 Rename',
  'settings.enableCurrentSiteCustomRule': '啟用目前網站的自訂匹配規則',
  'settings.customRuleValue': '自訂匹配規則',
  'settings.useVisitedFunction': '在目前網站啟用瀏覽內容標記功能',
  'settings.displayEffectOfTheVisitedContent': '目前網站的已瀏覽內容的顯示效果',
  'settings.displayEffectOfTheVisitedContent.recordingonly': '僅儲存記錄，不顯示標記',
  'settings.displayEffectOfTheVisitedContent.showtagonly': '僅顯示標記',
  'settings.displayEffectOfTheVisitedContent.changecolor': '變更標題顏色',
  'settings.displayEffectOfTheVisitedContent.translucent': '半透明',
  'settings.pinnedTags': '在下方新增要置頂的標籤，以逗號分隔',
  'settings.pinnedTagsDefaultValue': '',
  'settings.pinnedTagsPlaceholder': 'foo, bar',
  'settings.enableTagStyleInPrompt': '標籤輸入視窗啟用標籤樣式',
  'settings.useSimplePrompt': '使用簡單方式新增標籤',
  'settings.openTagsPage': '標籤清單',
  'settings.openDataPage': '匯出資料/匯入資料',
  'settings.title': 'Rename',
  'settings.information': '變更設定後，重新載入頁面即可生效',
  'settings.report': '回報問題',
  'prompt.addTags': '請輸入新名稱',
  'prompt.pinnedTags': '置頂',
  'prompt.mostUsedTags': '最近常用',
  'prompt.recentAddedTags': '最新新增',
  'prompt.copy': '複製',
  'prompt.cancel': '取消',
  'prompt.ok': '確認',
  'prompt.settings': '設定',
  'menu.addTagsToCurrentPage': '為當前網頁添加標籤',
  'menu.modifyCurrentPageTags': '修改當前網頁標籤',
  'menu.addQuickTag': '為當前網頁添加 {tag} 標籤',
  'menu.removeQuickTag': '刪除當前網頁的 {tag} 標籤',
  'menu.bookmarkList': '書籤管理器',
  'menu.hideAllTags': '隱藏所有標籤',
  'menu.unhideAllTags': '取消隱藏所有標籤',
  'settings.enableQuickStar': '啟用快速新增星標',
  'settings.quickTags': '快捷標籤',
  'settings.quickTagsPlaceholder': '★, ⭐, 💎',
}

export default messages
